NX_DAEMON=""
POSTGRES_DATABASE="eurocraties"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL="postgres://dev:@localhost:5432/eurocraties?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://dev:@localhost:5432/eurocraties"
POSTGRES_URL_NON_POOLING="postgres://dev:@localhost:5432/eurocraties"
POSTGRES_USER="dev"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
